VITE_SUPABASE_PROJECT_ID="yryknjbnhvxfmfyjzsdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeWtuamJuaHZ4Zm1meWp6c2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjQ5NzQsImV4cCI6MjA3NTc0MDk3NH0.2OuEHitEWp9ELwXKJiEFU_Dds-OFNSbZ_hqf1dFZPxc"
VITE_SUPABASE_URL="https://yryknjbnhvxfmfyjzsdj.supabase.co"
