VITE_SUPABASE_PROJECT_ID="cyptyiegqsfswlnumxah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cHR5aWVncXNmc3dsbnVteGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTMwNTgsImV4cCI6MjA3NTcyOTA1OH0.6O8VMD5qQwpoNNpjns7Y96J1GG32vOno-I1D5E8quz0"
VITE_SUPABASE_URL="https://cyptyiegqsfswlnumxah.supabase.co"
